is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Quizzle
build_property.RootNamespace = Quizzle
build_property.ProjectDir = D:\Programming\5_C#.NET\Quizzle\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programming\5_C#.NET\Quizzle
build_property._RazorSourceGeneratorDebug = 

[D:/Programming/5_C\#.NET/Quizzle/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/5_C\#.NET/Quizzle/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/5_C\#.NET/Quizzle/Pages/Questions/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlc3Rpb25zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/5_C\#.NET/Quizzle/Pages/Questions/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlc3Rpb25zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/5_C\#.NET/Quizzle/Pages/Questions/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlc3Rpb25zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/5_C\#.NET/Quizzle/Pages/Questions/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlc3Rpb25zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/5_C\#.NET/Quizzle/Pages/Quiz/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVpelxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/5_C\#.NET/Quizzle/Pages/Scores/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NvcmVzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/5_C\#.NET/Quizzle/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/5_C\#.NET/Quizzle/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/5_C\#.NET/Quizzle/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming/5_C\#.NET/Quizzle/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r836smuyxj
